<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong.</p>
  </div>
<% end %>

<h1>New User</h1>
<%= form_for @changeset, Routes.users_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "UserName"%>
    <%= error_tag f, :user_name %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Password"%>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Create User" %>
<% end %>